# Inventory

./: appdb.sql  pom.xml
src/main/java/com/example/: MainModule.java
src/main/java/com/example/entity/: Inventory.java
src/main/java/com/example/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/example/util/: DBConnectionUtil.java
src/test/java/com/example/: AppTest.java
